<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Cricket Team</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🏏 National Cricket Team</h1>
  </header>

  <section class="team-section">
    <div class="player-card">
      <img src="multimedia/player1.jpg" alt="Player 1">
      <h3>Player 1</h3>
      <p>All Rounder</p>
    </div>
    <div class="player-card">
      <img src="multimedia/player2.jpg" alt="Player 2">
      <h3>Player 2</h3>
      <p>Batsman</p>
    </div>
  </section>

  <section class="scrollable-list">
    <h2>Players List</h2>
    <ul>
      <li>Player 1 - All Rounder</li>
      <li>Player 2 - Batsman</li>
      <li>Player 3 - Bowler</li>
      <li>Player 4 - Wicket Keeper</li>
      <li>Player 5 - Captain</li>
    </ul>
  </section>

  <section class="stats">
    <h2>Team Stats</h2>
    <table border="1">
      <tr><th>Match</th><th>Result</th></tr>
      <tr><td>Match 1</td><td>Won</td></tr>
      <tr><td>Match 2</td><td>Lost</td></tr>
      <tr><td>Match 3</td><td>Won</td></tr>
    </table>
  </section>

  <footer>
    <p>© 2025 National Cricket Team | Designed by Coding Ninjas Student</p>
  </footer>
</body>
</html>