/* ---------- STEP 1 – BASIC LAYOUT ---------- */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #e9f4ff;
}

header {
  background: #0b1b46;
  color: white;
  text-align: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
}

.team-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
}

.player-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 200px;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s ease;
}

.player-card img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.player-card:hover {
  transform: scale(1.05);
}

/* ---------- STEP 2 – TABLE & LIST ---------- */
.scrollable-list {
  margin: 40px auto;
  width: 60%;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.scrollable-list ul {
  max-height: 150px;
  overflow-y: scroll;
  padding-left: 20px;
}

.stats {
  text-align: center;
  margin-bottom: 40px;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 70%;
  background: white;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

footer {
  background: #0b1b46;
  color: white;
  text-align: center;
  padding: 15px 0;
}

/* ---------- STEP 3 – ANIMATIONS & RESPONSIVENESS ---------- */
html { scroll-behavior: smooth; }
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}
section { animation: fadeInUp 1s ease forwards; }
.player-card:hover { box-shadow: 0 8px 20px rgba(33, 234, 211, 0.6); }
.scrollable-list ul::-webkit-scrollbar { width: 8px; }
.scrollable-list ul::-webkit-scrollbar-thumb { background: #0b1b46; border-radius: 10px; }
tr:hover td { transition: background 0.3s, color 0.3s; background: #0b1b46; color: #fff; }
footer { background: linear-gradient(90deg, #0b1b46, #21ead3); box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2); }

@media (max-width: 992px) {
  header h1 { font-size: 1.8rem; }
  .player-card { width: 180px; }
  table { width: 90%; }
}

@media (max-width: 600px) {
  header { padding: 15px 0; }
  .team-section { flex-direction: column; align-items: center; }
  .player-card { width: 85%; margin-bottom: 20px; }
  .scrollable-list ul { max-height: 200px; }
  footer { font-size: 0.8rem; }
}